# MoeMemosAndroid

./: .gitignore  .justfile  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build-signed-release-apk.yml
app/: build.gradle  proguard-rules.pro
app/schemas/me.mudkip.moememos.data.local.MoeMemosDatabase/: 1.json  5.json  6.json
app/src/androidTest/java/me/mudkip/moememos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mudkip/moememos/: MainActivity.kt  MoeMemosApp.kt  MoeMemosFileProvider.kt
app/src/main/java/me/mudkip/moememos/data/api/: Memos.kt  MemosApi.kt  MemosApiService.kt  MemosV0Api.kt  MemosV1Api.kt  Rfc3339InstantSerializer.kt
app/src/main/java/me/mudkip/moememos/data/constant/: Error.kt  MemosVersionSupport.kt  Text.kt
app/src/main/java/me/mudkip/moememos/data/datasource/: ExplorePagingSource.kt
app/src/main/java/me/mudkip/moememos/data/local/: Converters.kt  FileStorage.kt  MoeMemosDatabase.kt  UserPreferences.kt
app/src/main/java/me/mudkip/moememos/data/local/dao/: MemoDao.kt
app/src/main/java/me/mudkip/moememos/data/local/entity/: MemoEntity.kt  MemoWithResources.kt  ResourceEntity.kt
app/src/main/java/me/mudkip/moememos/data/model/: Account.kt  DailyUsageStat.kt  ErrorMessage.kt  LocalAccount.kt  Memo.kt  MemosAccount.kt  Representable.kt  Resource.kt  Settings.kt  ShareContent.kt  Status.kt  SyncStatus.kt  User.kt  UserData.kt  UserSettings.kt
app/src/main/java/me/mudkip/moememos/data/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/mudkip/moememos/data/repository/: AbstractMemoRepository.kt  LocalDatabaseRepository.kt  LocalRepository.kt  MemoRepository.kt  MemosV0Repository.kt  MemosV1Repository.kt  RemoteRepository.kt  ResourceRepository.kt  StreamingRequestBodies.kt  SyncingRepository.kt  UserRepository.kt
app/src/main/java/me/mudkip/moememos/data/service/: AccountService.kt  MemoService.kt
app/src/main/java/me/mudkip/moememos/ext/: AnnotatedStringExt.kt  ApiResponseExt.kt  BitmapExt.kt  DataStoreExt.kt  MemoExt.kt  NavControllerExt.kt  StringResourceExt.kt
app/src/main/java/me/mudkip/moememos/ui/component/: ArchevedMemoCard.kt  Attachment.kt  ExploreMemoCard.kt  Heatmap.kt  HeatmapStat.kt  InputImage.kt  Latex_Render.kt  Markdown.kt  MemoContent.kt  MemoImage.kt  MemosCard.kt  MemosIcon.kt  MemosList.kt  SideDrawer.kt  Stats.kt  SyncStatusBadge.kt  TagDrawerItem.kt
app/src/main/java/me/mudkip/moememos/ui/media/: MediaViewerActivity.kt
app/src/main/java/me/mudkip/moememos/ui/page/account/: AccountPage.kt  AddAccountPage.kt  LocalAccountPage.kt  MemosAccountPage.kt
app/src/main/java/me/mudkip/moememos/ui/page/common/: Navigation.kt  RouteName.kt
app/src/main/java/me/mudkip/moememos/ui/page/login/: LoginPage.kt
app/src/main/java/me/mudkip/moememos/ui/page/memoinput/: MemoInputComponents.kt  MemoInputFormatting.kt  MemoInputPage.kt
app/src/main/java/me/mudkip/moememos/ui/page/memos/: ArchivedMemoList.kt  ArchivedMemoPage.kt  ExploreList.kt  ExplorePage.kt  MemoDetailPage.kt  MemosHomePage.kt  MemosList.kt  MemosNavigation.kt  MemosPage.kt  SearchPage.kt  TagMemoPage.kt
app/src/main/java/me/mudkip/moememos/ui/page/resource/: ResourceListPage.kt
app/src/main/java/me/mudkip/moememos/ui/page/settings/: SettingItem.kt  SettingsPage.kt
app/src/main/java/me/mudkip/moememos/ui/security/: AppLock.kt
app/src/main/java/me/mudkip/moememos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/mudkip/moememos/ui/util/: EdgeToEdgePadding.kt  PickMultipleImagesContract.kt
app/src/main/java/me/mudkip/moememos/util/: Int53Hash.kt  Markdown.kt  NetworkUtils.kt  SettingsSerializer.kt
app/src/main/java/me/mudkip/moememos/viewmodel/: AccountViewModel.kt  ArchivedMemoListViewModel.kt  ExploreViewModel.kt  MemoInputViewModel.kt  MemosViewModel.kt  ResourceListViewModel.kt  UserStateViewModel.kt
app/src/main/java/me/mudkip/moememos/widget/: MeoMemosGlanceWidgetConfigurationActivity.kt  MoeMemosGlanceWidget.kt  MoeMemosGlanceWidgetReceiver.kt  WidgetEntryPoint.kt  WidgetUpdater.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_pin.xml  ic_shortcut_add.xml  ic_shortcut_refresh.xml  ic_shortcut_search.xml  widget_card_background.xml  widget_card_pinned_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  moe_memos_glance_widget_info.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/me/mudkip/moememos/: ExampleUnitTest.kt
app/src/test/java/me/mudkip/moememos/util/: Int53HashTest.kt  MarkdownTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  33.txt  4.txt  47.txt  48.txt  49.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
