buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/compose-ui
        compose_version = '1.7.0-beta06'
        // https://developer.android.com/jetpack/androidx/releases/compose-material3
        material3 = '1.3.0-beta05'
        // https://square.github.io/okhttp/changelogs/changelog/
        okhttp_version = '4.12.0'
        // https://github.com/square/retrofit/tags
        retrofit_version = '2.11.0'
        // https://developer.android.com/jetpack/androidx/releases/datastore
        datastore = "1.1.1"
        // https://github.com/skydoves/sandwich/releases
        sandwich = "2.0.8"
        // https://github.com/square/moshi/tags
        moshi = "1.15.1"
        // https://developer.android.com/jetpack/androidx/releases/paging
        paging_version = "3.3.1"
        // https://developer.android.com/jetpack/androidx/releases/navigation
        nav_version = "2.7.7"
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
