buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/compose-ui
        compose_version = '1.10.2'
        // https://developer.android.com/jetpack/androidx/releases/compose-material
        compose_material = '1.7.8'
        // https://developer.android.com/jetpack/androidx/releases/compose-material3
        material3 = '1.4.0'
        // https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive
        material3_adaptive = '1.2.0'
        // https://square.github.io/okhttp/changelogs/changelog/
        okhttp_version = '5.3.2'
        // https://github.com/square/retrofit/tags
        retrofit_version = '3.0.0'
        // https://developer.android.com/jetpack/androidx/releases/datastore
        datastore = "1.2.0"
        // https://github.com/skydoves/sandwich/releases
        sandwich = "2.2.1"
        // https://developer.android.com/jetpack/androidx/releases/paging
        paging_version = "3.4.0"
        // https://developer.android.com/jetpack/androidx/releases/navigation
        nav_version = "2.9.7"
        // https://developer.android.com/jetpack/androidx/releases/room
        room_version = "2.8.4"
        // https://developer.android.com/jetpack/androidx/releases/lifecycle
        lifecycle_version = "2.10.0"
        // https://developer.android.com/jetpack/androidx/releases/activity
        activity_compose_version = "1.12.3"
        // https://developer.android.com/jetpack/androidx/releases/core
        core_ktx_version = "1.17.0"
        // https://developer.android.com/jetpack/androidx/releases/hilt
        hilt_navigation_compose_version = "1.3.0"
        // https://developer.android.com/jetpack/androidx/releases/glance
        glance_version = "1.1.1"
        // https://developer.android.com/jetpack/androidx/releases/work
        work_version = "2.11.1"
        // https://github.com/coil-kt/coil/releases
        coil_version = "3.3.0"
        // https://github.com/google/dagger/releases
        hilt_version = "2.59.1"
        // https://github.com/JetBrains/markdown/releases
        markdown_version = "0.7.3"
        // https://github.com/mikepenz/multiplatform-markdown-renderer/releases
        markdown_renderer_version = "0.39.2"
        // https://github.com/swiftzer/semver/releases
        semver_version = "2.1.0"
    }
}

plugins {
    id 'com.android.application' version '9.0.1' apply false
    id 'com.android.library' version '9.0.1' apply false
    id 'com.google.devtools.ksp' version '2.3.5' apply false
    id 'com.google.dagger.hilt.android' version '2.59.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
